<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-3040" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-2980" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3120" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2920" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Hit</string>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Hit</string>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>stimulus</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,rst,dado:24,ref:4,intc,rep</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module stimulus (input clk, rst, input [23:0] dado, input [3:0] ref, input intc, rep, output reg ds, output hit, output reg [3:0] comparacao);
  reg [23:0] dadoTrabalho; 
  reg [6:0] cntBits; 
  
  
  reg enHit; 
  always @ (negedge rst or posedge clk) begin
    if (rst==0)begin
      ds &lt;= dado[23];
      dadoTrabalho &lt;= dado; 
      comparacao &lt;= 0;
      enHit &lt;= 1; 
      cntBits &lt;=0; 
    end
    else begin
           cntBits &lt;= cntBits+1;		
           ds &lt;= dadoTrabalho[23];
           dadoTrabalho &lt;= {dadoTrabalho[22:0],1&apos;b0}; 
           comparacao[0] &lt;= dadoTrabalho[23]; 
           
      	   if (hit) 
             if (rep==0)
               enHit &lt;= 0;  
             else if (intc==0) begin
                     comparacao[4:1] &lt;= 4&apos;d0; 
                     cntBits &lt;= 0;  
                   end 
                   else begin
                     comparacao[4:1] &lt;= comparacao[3:0]; 
                   end
            else comparacao[4:1] &lt;= comparacao[3:0];
         

         end
   end

   assign hit = ( (enHit) &amp;&amp; (comparacao == ref) &amp;&amp; (cntBits&gt;=3)? 1 : 0 ); //
endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>ds,hit,comparacao:4</string>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>12</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rst</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>12870760</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-2740" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HitReference</string>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2540" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>nd</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Rst</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>maxStepCount</string>
          <int>100</int>
        </entry>
      </elementAttributes>
      <pos x="-3860" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rst</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Clk Hit HitReference d Q1 Q0
repeat(24) c X X X X X</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>automato</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,rst,d</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module automato(input clk, rst, d, output hit, output reg [1:0] estado);

	always@(posedge clk or negedge rst)
	   begin
		if(rst==0)
		   estado &lt;= 0;
		else
		  case(estado)
			0: estado &lt;= (d==1? 1:0);
			1: estado &lt;= (d==1? 2:0);
			2: estado &lt;= (d==0? 3:2);
			3: estado &lt;= (d==0? 0:1);
		  endcase
	   end
	assign hit = (estado==3 &amp;&amp; d==0? 1:0);
endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>hit,estado:2</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-2640" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rst</string>
        </entry>
      </elementAttributes>
      <pos x="-2640" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="-2640" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Hit</string>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="-1160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2760" y="-1700"/>
      <p2 x="-2700" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1700"/>
      <p2 x="-2580" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1800"/>
      <p2 x="-1960" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-1800"/>
      <p2 x="-1780" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-1800"/>
      <p2 x="-2460" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1800"/>
      <p2 x="-2540" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-1000"/>
      <p2 x="-2940" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-1000"/>
      <p2 x="-3040" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1640"/>
      <p2 x="-2700" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1160"/>
      <p2 x="-2600" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1160"/>
      <p2 x="-2420" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1160"/>
      <p2 x="-2380" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1740"/>
      <p2 x="-2540" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1100"/>
      <p2 x="-2180" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-940"/>
      <p2 x="-3040" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1680"/>
      <p2 x="-2700" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1620"/>
      <p2 x="-2700" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-980"/>
      <p2 x="-3040" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-980"/>
      <p2 x="-2180" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1140"/>
      <p2 x="-2180" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1140"/>
      <p2 x="-2600" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1140"/>
      <p2 x="-2380" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-1720"/>
      <p2 x="-2700" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1720"/>
      <p2 x="-2580" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1020"/>
      <p2 x="-2180" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1660"/>
      <p2 x="-2700" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1180"/>
      <p2 x="-2600" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1180"/>
      <p2 x="-2440" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-960"/>
      <p2 x="-3040" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1800"/>
      <p2 x="-2580" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1740"/>
      <p2 x="-2580" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-1080"/>
      <p2 x="-2920" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-1080"/>
      <p2 x="-2940" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-960"/>
      <p2 x="-3120" y="-940"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-940"/>
      <p2 x="-3120" y="-920"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>Clk</string>
    <string>Q0</string>
    <string>Q1</string>
    <string>Q2</string>
    <string>d</string>
    <string>Hit</string>
    <string>HitReference</string>
  </measurementOrdering>
</circuit>