<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-3700" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-3640" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-3760" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-3760" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3780" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3580" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Hit</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Hit</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>stimulus</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,rst,dado:24,ref:4,intc,rep</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module stimulus (input clk, rst, input [23:0] dado, input [3:0] ref, input intc, rep, output reg ds, output hit, output reg [3:0] comparacao);
  reg [23:0] dadoTrabalho; 
  reg [6:0] cntBits; 
  
  
  reg enHit; 
  always @ (negedge rst or posedge clk) begin
    if (rst==0)begin
      ds &lt;= dado[23];
      dadoTrabalho &lt;= dado; 
      comparacao &lt;= 0;
      enHit &lt;= 1; 
      cntBits &lt;=0; 
    end
    else begin
           cntBits &lt;= cntBits+1;		
           ds &lt;= dadoTrabalho[23];
           dadoTrabalho &lt;= {dadoTrabalho[22:0],1&apos;b0}; 
           comparacao[0] &lt;= dadoTrabalho[23]; 
           
      	   if (hit) 
             if (rep==0)
               enHit &lt;= 0;  
             else if (intc==0) begin
                     comparacao[4:1] &lt;= 4&apos;d0; 
                     cntBits &lt;= 0;  
                   end 
                   else begin
                     comparacao[4:1] &lt;= comparacao[3:0]; 
                   end
            else comparacao[4:1] &lt;= comparacao[3:0];
         

         end
   end

   assign hit = ( (enHit) &amp;&amp; (comparacao == ref) &amp;&amp; (cntBits&gt;=3)? 1 : 0 ); //
endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>ds,hit,comparacao:4</string>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rst</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6631520</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-2740" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HitReference</string>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2540" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>nd</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Rst</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>maxStepCount</string>
          <int>100</int>
        </entry>
      </elementAttributes>
      <pos x="-3860" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rst</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Clk Hit HitReference d Q1 Q0
repeat(24) c X X X X X</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-3120" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>nd</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Hit</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>nd</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-3320" y="-1140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2700" y="-1220"/>
      <p2 x="-2660" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1220"/>
      <p2 x="-2540" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-1220"/>
      <p2 x="-3100" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1800"/>
      <p2 x="-1960" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-1800"/>
      <p2 x="-1780" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-1800"/>
      <p2 x="-2460" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1800"/>
      <p2 x="-2540" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-3680" y="-1160"/>
      <p2 x="-3600" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-3760" y="-1160"/>
      <p2 x="-3700" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1160"/>
      <p2 x="-1840" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-1160"/>
      <p2 x="-1980" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-1100"/>
      <p2 x="-3700" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1740"/>
      <p2 x="-2540" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1680"/>
      <p2 x="-2700" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1360"/>
      <p2 x="-2900" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1620"/>
      <p2 x="-2700" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-1300"/>
      <p2 x="-2900" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1300"/>
      <p2 x="-2380" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1560"/>
      <p2 x="-1860" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-1240"/>
      <p2 x="-3180" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-1240"/>
      <p2 x="-3040" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1240"/>
      <p2 x="-2280" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-1180"/>
      <p2 x="-1980" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-1120"/>
      <p2 x="-3700" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1440"/>
      <p2 x="-1860" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-1700"/>
      <p2 x="-2700" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1700"/>
      <p2 x="-2580" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1380"/>
      <p2 x="-2760" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1640"/>
      <p2 x="-2700" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1320"/>
      <p2 x="-2940" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1320"/>
      <p2 x="-2760" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1260"/>
      <p2 x="-2400" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1520"/>
      <p2 x="-1860" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1200"/>
      <p2 x="-2580" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-3760" y="-1140"/>
      <p2 x="-3700" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-1140"/>
      <p2 x="-1980" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-1140"/>
      <p2 x="-3100" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-1140"/>
      <p2 x="-2580" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-1720"/>
      <p2 x="-2700" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1720"/>
      <p2 x="-2580" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1400"/>
      <p2 x="-1860" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1660"/>
      <p2 x="-2700" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1340"/>
      <p2 x="-2760" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1280"/>
      <p2 x="-2760" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1280"/>
      <p2 x="-2280" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1800"/>
      <p2 x="-2580" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1200"/>
      <p2 x="-2580" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1740"/>
      <p2 x="-2580" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-1120"/>
      <p2 x="-3780" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-1100"/>
      <p2 x="-3780" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-1240"/>
      <p2 x="-3580" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-1320"/>
      <p2 x="-2940" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-1280"/>
      <p2 x="-2540" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-1220"/>
      <p2 x="-3100" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-1240"/>
      <p2 x="-3600" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1340"/>
      <p2 x="-3040" y="-1240"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>Clk</string>
    <string>Q0</string>
    <string>Q1</string>
    <string>Q2</string>
    <string>d</string>
    <string>Hit</string>
    <string>HitReference</string>
  </measurementOrdering>
</circuit>