<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CONVERSÃO CIRCUITO 2</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B C X 
0 0 0 0
0 0 1 0
0 1 0 0
0 1 1 0
1 0 0 1 
1 0 1 1
1 1 0 0
1 1 1 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="360" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="760" y="-260"/>
      <p2 x="800" y="-260"/>
    </wire>
    <wire>
      <p1 x="940" y="-260"/>
      <p2 x="1240" y="-260"/>
    </wire>
    <wire>
      <p1 x="540" y="-260"/>
      <p2 x="660" y="-260"/>
    </wire>
    <wire>
      <p1 x="820" y="-420"/>
      <p2 x="840" y="-420"/>
    </wire>
    <wire>
      <p1 x="1420" y="-420"/>
      <p2 x="1440" y="-420"/>
    </wire>
    <wire>
      <p1 x="860" y="-360"/>
      <p2 x="880" y="-360"/>
    </wire>
    <wire>
      <p1 x="1280" y="-360"/>
      <p2 x="1300" y="-360"/>
    </wire>
    <wire>
      <p1 x="520" y="-360"/>
      <p2 x="540" y="-360"/>
    </wire>
    <wire>
      <p1 x="640" y="-360"/>
      <p2 x="660" y="-360"/>
    </wire>
    <wire>
      <p1 x="540" y="-360"/>
      <p2 x="640" y="-360"/>
    </wire>
    <wire>
      <p1 x="980" y="-520"/>
      <p2 x="1000" y="-520"/>
    </wire>
    <wire>
      <p1 x="1120" y="-520"/>
      <p2 x="1140" y="-520"/>
    </wire>
    <wire>
      <p1 x="1280" y="-520"/>
      <p2 x="1300" y="-520"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="-460"/>
      <p2 x="660" y="-460"/>
    </wire>
    <wire>
      <p1 x="820" y="-460"/>
      <p2 x="840" y="-460"/>
    </wire>
    <wire>
      <p1 x="1420" y="-460"/>
      <p2 x="1440" y="-460"/>
    </wire>
    <wire>
      <p1 x="800" y="-240"/>
      <p2 x="840" y="-240"/>
    </wire>
    <wire>
      <p1 x="520" y="-240"/>
      <p2 x="620" y="-240"/>
    </wire>
    <wire>
      <p1 x="620" y="-240"/>
      <p2 x="660" y="-240"/>
    </wire>
    <wire>
      <p1 x="640" y="-400"/>
      <p2 x="660" y="-400"/>
    </wire>
    <wire>
      <p1 x="1240" y="-400"/>
      <p2 x="1280" y="-400"/>
    </wire>
    <wire>
      <p1 x="1280" y="-400"/>
      <p2 x="1300" y="-400"/>
    </wire>
    <wire>
      <p1 x="580" y="-560"/>
      <p2 x="980" y="-560"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="-500"/>
      <p2 x="580" y="-500"/>
    </wire>
    <wire>
      <p1 x="960" y="-500"/>
      <p2 x="1000" y="-500"/>
    </wire>
    <wire>
      <p1 x="1100" y="-500"/>
      <p2 x="1120" y="-500"/>
    </wire>
    <wire>
      <p1 x="1240" y="-500"/>
      <p2 x="1280" y="-500"/>
    </wire>
    <wire>
      <p1 x="1400" y="-500"/>
      <p2 x="1420" y="-500"/>
    </wire>
    <wire>
      <p1 x="580" y="-500"/>
      <p2 x="640" y="-500"/>
    </wire>
    <wire>
      <p1 x="640" y="-500"/>
      <p2 x="660" y="-500"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="-280"/>
      <p2 x="840" y="-280"/>
    </wire>
    <wire>
      <p1 x="580" y="-280"/>
      <p2 x="660" y="-280"/>
    </wire>
    <wire>
      <p1 x="940" y="-440"/>
      <p2 x="960" y="-440"/>
    </wire>
    <wire>
      <p1 x="1540" y="-440"/>
      <p2 x="1560" y="-440"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="-380"/>
      <p2 x="820" y="-380"/>
    </wire>
    <wire>
      <p1 x="1400" y="-380"/>
      <p2 x="1420" y="-380"/>
    </wire>
    <wire>
      <p1 x="760" y="-480"/>
      <p2 x="820" y="-480"/>
    </wire>
    <wire>
      <p1 x="980" y="-480"/>
      <p2 x="1000" y="-480"/>
    </wire>
    <wire>
      <p1 x="1120" y="-480"/>
      <p2 x="1140" y="-480"/>
    </wire>
    <wire>
      <p1 x="1280" y="-480"/>
      <p2 x="1300" y="-480"/>
    </wire>
    <wire>
      <p1 x="620" y="-320"/>
      <p2 x="860" y="-320"/>
    </wire>
    <wire>
      <p1 x="860" y="-320"/>
      <p2 x="880" y="-320"/>
    </wire>
    <wire>
      <p1 x="800" y="-280"/>
      <p2 x="800" y="-260"/>
    </wire>
    <wire>
      <p1 x="800" y="-260"/>
      <p2 x="800" y="-240"/>
    </wire>
    <wire>
      <p1 x="640" y="-400"/>
      <p2 x="640" y="-360"/>
    </wire>
    <wire>
      <p1 x="640" y="-500"/>
      <p2 x="640" y="-460"/>
    </wire>
    <wire>
      <p1 x="960" y="-500"/>
      <p2 x="960" y="-440"/>
    </wire>
    <wire>
      <p1 x="1120" y="-520"/>
      <p2 x="1120" y="-500"/>
    </wire>
    <wire>
      <p1 x="1120" y="-500"/>
      <p2 x="1120" y="-480"/>
    </wire>
    <wire>
      <p1 x="1280" y="-520"/>
      <p2 x="1280" y="-500"/>
    </wire>
    <wire>
      <p1 x="1280" y="-400"/>
      <p2 x="1280" y="-360"/>
    </wire>
    <wire>
      <p1 x="1280" y="-500"/>
      <p2 x="1280" y="-480"/>
    </wire>
    <wire>
      <p1 x="580" y="-560"/>
      <p2 x="580" y="-500"/>
    </wire>
    <wire>
      <p1 x="580" y="-500"/>
      <p2 x="580" y="-280"/>
    </wire>
    <wire>
      <p1 x="620" y="-320"/>
      <p2 x="620" y="-240"/>
    </wire>
    <wire>
      <p1 x="1420" y="-420"/>
      <p2 x="1420" y="-380"/>
    </wire>
    <wire>
      <p1 x="1420" y="-500"/>
      <p2 x="1420" y="-460"/>
    </wire>
    <wire>
      <p1 x="820" y="-480"/>
      <p2 x="820" y="-460"/>
    </wire>
    <wire>
      <p1 x="820" y="-420"/>
      <p2 x="820" y="-380"/>
    </wire>
    <wire>
      <p1 x="980" y="-560"/>
      <p2 x="980" y="-520"/>
    </wire>
    <wire>
      <p1 x="980" y="-480"/>
      <p2 x="980" y="-340"/>
    </wire>
    <wire>
      <p1 x="1240" y="-400"/>
      <p2 x="1240" y="-260"/>
    </wire>
    <wire>
      <p1 x="540" y="-360"/>
      <p2 x="540" y="-260"/>
    </wire>
    <wire>
      <p1 x="860" y="-360"/>
      <p2 x="860" y="-320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>