<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>B2 B1 B0 Y 
0 0 0 1 	
0 0 1 0 	
0 1 0 1 	
0 1 1 0 	
1 0 0 1 	
1 0 1 0 	
1 1 0 1 	
1 1 1 0 	

</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>even_detector</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>B0,B1,B2</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module even_detector( input B0,B1,B2, output reg Y);
  always @(*) begin
    if (B0 == 0) begin
	Y = 1;
    end else begin
      Y &lt;= 0;//É par
    end
  end
endmodule</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-640" y="-340"/>
      <p2 x="-600" y="-340"/>
    </wire>
    <wire>
      <p1 x="-420" y="-360"/>
      <p2 x="-380" y="-360"/>
    </wire>
    <wire>
      <p1 x="-600" y="-360"/>
      <p2 x="-540" y="-360"/>
    </wire>
    <wire>
      <p1 x="-480" y="-380"/>
      <p2 x="-420" y="-380"/>
    </wire>
    <wire>
      <p1 x="-580" y="-380"/>
      <p2 x="-540" y="-380"/>
    </wire>
    <wire>
      <p1 x="-640" y="-460"/>
      <p2 x="-560" y="-460"/>
    </wire>
    <wire>
      <p1 x="-560" y="-400"/>
      <p2 x="-540" y="-400"/>
    </wire>
    <wire>
      <p1 x="-640" y="-400"/>
      <p2 x="-580" y="-400"/>
    </wire>
    <wire>
      <p1 x="-420" y="-380"/>
      <p2 x="-420" y="-360"/>
    </wire>
    <wire>
      <p1 x="-580" y="-400"/>
      <p2 x="-580" y="-380"/>
    </wire>
    <wire>
      <p1 x="-600" y="-360"/>
      <p2 x="-600" y="-340"/>
    </wire>
    <wire>
      <p1 x="-560" y="-460"/>
      <p2 x="-560" y="-400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>